{"searchDesk": 20, "searchMob": 10, "searchMin": 15, "searchMax": 45, "scheduleDesk": 3, "scheduleMob": 3, "scheduleMin": 15, "scheduleMax": 45, "scheduleDefault": "scheduleT1", "isRunning": false, "userConsent": true, "patch": false, "niche": "random"}